# SOAP

spring-boot-soap-ws/: HELP.md  pom.xml
spring-boot-soap-ws-client1/: HELP.md
spring-boot-soap-ws-client1/src/main/java/com/example/consume/soap/stub/: Acknowledgement.java  CustomerRequest.java  LoanEligibilityPort.java  LoanEligibilityPortService.java  ObjectFactory.java  package-info.java
spring-boot-soap-ws-client1/src/main/java/com/example/soap/ws/: SoapClient.java  SoapConfig.java  SpringBootSoapWsClient1Application.java
spring-boot-soap-ws-client1/src/main/resources/wsdl/: loanEligibility.wsdl
spring-boot-soap-ws-client1/src/test/java/com/example/soap/ws/: SpringBootSoapWsClient1ApplicationTests.java
spring-boot-soap-ws/src/main/java/com/example/soap/ws/: SpringBootSoapWsApplication.java
spring-boot-soap-ws/src/main/java/com/example/soap/ws/Config/: SoapWSConfig.java  package-info.java
spring-boot-soap-ws/src/main/java/com/example/soap/ws/Endpoint/: LoanEligibilityIndicatorEndpoint.java
spring-boot-soap-ws/src/main/java/com/example/soap/ws/Service/: LoanEligibilityService.java  package-info.java
spring-boot-soap-ws/src/main/java/com/example/soap/ws/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
spring-boot-soap-ws/src/main/resources/: loaneligibility.xsd
spring-boot-soap-ws/src/test/java/com/example/soap/ws/: SpringBootSoapWsApplicationTests.java
