<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Ce fichier a été généré par Eclipse Implementation of JAXB, v3.0.0 
Voir https://eclipse-ee4j.github.io/jaxb-ri 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2025.12.15 à 02:27:00 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/soap/ws/loanEligibility">
    <schemaBindings map="false">
      <package name="com.example.soap.ws.loaneligibility"/>
    </schemaBindings>
    <bindings scd="tns:CustomerRequest">
      <class ref="com.example.soap.ws.loaneligibility.CustomerRequest"/>
    </bindings>
    <bindings scd="tns:Acknowledgement">
      <class ref="com.example.soap.ws.loaneligibility.Acknowledgement"/>
    </bindings>
  </bindings>
</bindings>

